WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SDCAxisCtr 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  axis_X                                  FB_Axis    0 "                                                               *"    0   24    1    0    1    1         
                             reset_error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_a_reached                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     endswitch_b_reached                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                       u                                     REAL    0 "                                                       -15.20861"    1    8    1   10    0    0         
                                button_a                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                button_b                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               direction                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   state                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                           reset_counter                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               pwm_value                                      INT    0 "                                                          -20764"    1    3    1   10    0    0         
                                 counter                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                   speed                                     REAL    0 "                                                     -4118.99854"    1    8    1   10    0    0         
                            last_counter                                      INT    0 "                                                               0"    1    3    1   10    0    0         
